<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed state -->
    <item android:state_pressed="true">
        <inset xmlns:android="http://schemas.android.com/apk/res/android" android:drawable="@color/lightBlue" android:insetBottom="6dp" android:insetLeft="4dp" android:insetRight="6dp" android:insetTop="6dp">
            <shape android:shape="rectangle">
                <corners android:radius="2dp" />
                <solid android:color="@color/lightBlue" />
                <padding android:bottom="4dp" android:left="8dp" android:right="8dp" android:top="4dp" />
                <stroke android:width="2dp" android:color="@color/lightBlue" />
            </shape>
        </inset>
    </item>

    <!-- focused state -->
    <item android:state_focused="true">
        <inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetBottom="6dp" android:insetLeft="4dp" android:insetRight="6dp" android:insetTop="6dp">
            <shape android:shape="rectangle">
                <corners android:radius="2dp" />
                <solid android:color="@color/lightBlue" />
                <padding android:bottom="4dp" android:left="8dp" android:right="8dp" android:top="4dp" />
                <stroke android:width="2dp" android:color="@color/lightBlue" />
            </shape>
        </inset>
    </item>

    <!-- normal state -->
    <item>
        <inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetBottom="6dp" android:insetLeft="6dp" android:insetRight="6dp" android:insetTop="6dp">
            <shape android:shape="rectangle">
                <corners android:radius="2dp" />
                <solid android:color="@color/grey" />
                <padding android:bottom="4dp" android:left="8dp" android:right="8dp" android:top="4dp" />
                <stroke android:width="2dp" android:color="@color/lightBlue" />
            </shape>
        </inset>
    </item>
</selector>